{
  "name": "round-robin-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2-cluster-start": "pm2-runtime start server.js -i max",
    "pm2-cluster-restart": "pm2 restart server.js",
    "pm2-cluster-stop": "pm2 stop server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "pm2": "^5.1.2"
  }
}
